{
  "name": "snake-server",
  "preferGlobal": false,
  "version": "0.1.0",
  "author": "Grzegorz Kapkowski <contact@snakey.io>",
  "description": "Snake game server",
  "scripts": {
    "start": "node server/server.js 8001"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gkapkowski/snakey.io.git"
  },
  "keywords": [
    "snake",
    "game",
    "server"
  ],
  "dependencies" : {
    "async"   :  "*",
    "backbone" :  "*",
    "node-static" :  "*",
    "request"    :  "*",
    "socket.io" :  "*",
    "underscore"   :  "*"
  },
  "analyze": true,
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
